<!-- this is what HTML commments look like. -->
<!-- lets make the canvas very big for now. We can adjust it later to be just right -->
<canvas width="4000" height="4000" id="canvas"></canvas>
<script>
  const canvas = document.getElementById('canvas')
  const context = canvas.getContext('2d')

  const playerOne = {
    color: 'red',
  }

  const playerTwo = {
    color: 'blue',
  }

  const wall = {
    color: 'grey',
  }

  const grass = {
    color: 'green',
  }

  const board = [
    wall,		wall,     wall, 		  wall, 		wall, 		wall, 	    wall, 		wall,
    wall,		grass,		grass,		  grass,		grass,		grass,	    grass,		wall,
    wall,		grass,		grass,		  grass,		grass,		grass,	    grass,		wall,
    wall,		grass,		playerOne,  grass,		grass,		playerTwo,  grass,		wall,
    wall,		grass,		grass,		  grass,		grass,		grass,	    grass,		wall,
    wall,		grass,		grass,		  grass,		grass,		grass,	    grass,		wall,
    wall,		grass,		grass,		  grass,		grass,		grass,	    grass,		wall,
    wall,		wall,     wall, 		  wall, 		wall, 		wall, 	    wall, 		wall,
  ]

  // Draw the map as a grid. The grid will be 8 tiles wide and 8 tiles tall
  const gridWidth = 8
  const gridHeight = 8

  // For now, pick an arbitrary size (in pixels) for each tile
  const tileWidth = 20
  const tileHeight = 20

  let itHappened = false

  function render() {

    // Clear the canvas to start
    context.clearRect(0, 0, canvas.width, canvas.height)

    // Run some code for each item in the board array
    // The loop will work over the items in order
    // `item` will be each item in the array
    // `index` will be the index of that item
    // e.g. it will start with `index` being `0` and
    // `item` will be `wall`
    for (let [ index, item ] of board.entries()) {

      // We made sure each thing in the array is an item with a `color`
      // Use that color for the fill style
      // This determines the color we draw
      context.fillStyle = item.color

      if (index % 10 === 0) {
        console.log(index)
      }

      // Calculate where to draw the tile.
      // Even though the array is just 1 dimensional (its a list)
      // we actually want to draw a grid. the `gridWidth` and `gridHeight`
      // variables determine how wide and tall the grid is (in terms of items in the array)
      //
      // This means that for the first 8 items, you can just draw them one after the other,
      // moving to the right between each item
      //
      // However the 9th item should be back on the far left and down a bit. Each 8 items
      // will be on a row.
      // Change the following two statements to draw the items in a grid in the canvas

      // for now, just draw them all in order, left to right
      const x = index * tileWidth
      // This needs to be changed
      // HINT: learn about the % operator and Math.floor
      const y = 0

      context.fillRect(x, y, tileWidth, tileHeight)

    }
  }

  function handleAnimationFrame() {
    requestAnimationFrame(handleAnimationFrame)
    render()
  }

  requestAnimationFrame(handleAnimationFrame)

</script>
